     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
     | W1  | W2  | W3  | W4  | W5  | W6  | W7  | W8  | W9  | W10 |     | SB  | 7E  | PTS | CVS | FD  |
_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 W1  |  X  |     |  4  |     |     |     |     |     |     |     |     |  2  |     |     |     |     |
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 W2  |     |  X  |  3  |  5  |     |     |     |     |     |     |     |     |     |     |     |     |
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 W3  |  4  |  3  |  X  |     |     |  3  |     |     |     |     |     |     |  6  |     |     |     |
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 W4  |     |  5  |     |  X  |     |     |     |  4  |     |     |     |     |     |     |     |     |
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 W5  |     |     |     |     |  X  |     |  5  |     |     |     |     |     |     |  3  |     |     |
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 W6  |     |     |  3  |     |     |  X  |     |     |     |     |     |     |  2  |     |     |     |
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 W7  |     |     |     |     |  5  |     |  X  |     |     |     |     |     |  2  |     |     |  1  |
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 W8  |     |     |     |  4  |     |     |     |  X  |  8  |     |     |     |     |     |  2  |     |
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 W9  |     |     |     |     |     |     |     |  8  |  X  |  6  |     |     |     |     |     |     |
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 W10 |     |     |     |     |     |     |     |     |  6  |  X  |     |     |     |     |  5  |     |
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
