
             ########
             #  W6  #
             ########
            /        \
           2          3
          /            \
   ######                ######           ######               ######
   # 7E # ------ 6 ----- # W3 # --- 3 --- # W2 # ----- 5 ----- # W4 #
   ######                ###### \         ######               ######
     |                     |     \                                |
     |                     |      4                               4
     2                     5       \                              |
     |                     |        \                           ######
     |                     |         ######                     # W8 #
   ######               ######       # W1 #                     ######
   # W7 # ----- 5 ----- # W5 #       ######                    /      \
   ######               ######             \                  /        2
     |                        \             2                /          \
     1                         3             \              /            #######
     |                          \             ######       8             # CVS #
   ######                     #######         # SB #      /              #######
   # FD #                     # PTS #         ######     /                  |
   ######                     #######                   /                   5
                                                       /                    |
                                                 ######                  #######
                                                 # W9 # ------- 6 ------ # W10 #
                                                 ######                  #######
